VITE_FIREBASE_API_KEY=AIzaSyBuUElnfQeKIZ-XpN5Wn_Er5xjTPVyhvt4
VITE_FIREBASE_AUTH_DOMAIN=empact-yhwq3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://empact-yhwq3-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=empact-yhwq3
VITE_FIREBASE_STORAGE_BUCKET=empact-yhwq3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1011581028115
VITE_FIREBASE_APP_ID=1:1011581028115:web:b2811728353ecf9521fce6
VITE_FIREBASE_MEASUREMENT_ID=G-9YSYE6PSC6
